?1 Shape
	Class for making a Shape window for executing a user defined action
	when a section is clicked on. (When the section mode is selected
	from the mouse menu.) An argument of 0 will prevent default mapping
	of the	window.
	If the first arg is a SectionList (then a second arg of 0 will
	prevent default mapping) then only the sections in the list are
	drawn. Shape is redrawn automatically whenever length or diameter
	of a section changes.
? view
@hsyn
   .view(@varmleft, @varmbottom, @varmwidth, @varmheight, @varsleft, @varstop,
 @varswidth, @varsheight)
@hdesc
	maps a view of the Shape scene. m stands for model coordinates,
	s stands for screen pixel coordinates where 0,0 is the top left
	corner of the screen.
@h

? size
@hsyn
   .size(@varmleft, @varmright, @varmbottom, @varmtop)
...
@hdesc
 Model coordinates for the scene.
	This is the "whole scene" size.
Since, the aspect ratio for shape views is unity, the bounding box expressed
by the arguments may not fit exactly on the screen window. The scale factor
is decreased so that the first view window displays the entire bounding box
with the center of the bounding box in the center of the view.

See @asize#Graph for other, more rarely use argument sequences.
@h

? show
@hsyn
  shape.show(mode)
@hdesc
@dl
@dt mode = 0
@dd displays diameters
@dt mode = 1
@dd displays centroid. ie line through all the 3d points.
@dt mode = 2
@dd displays schematic. ie line through 1st and last 2d points of each
                section.
@endl
@h
? flush
@hsyn
   .flush()
@hdesc
	Redraws all views into this scene.
@h

? observe
@hsyn
shape.observe()
shape.observe(sectionlist)
@hdesc
Replace the list of observed sections in the Shape with the specified
list. With no arguments, all sections are observed.
@hex
In the context of the pyramidal cell demo of neurondemo the following
will change the Shape shown in the point process manager
to show only the soma and the main part of the primary dendrite.
@code
objref sl
sl = new SectionList()
soma sl.append()
dendrite_1[8] sl.append()
Shape[0].observe(sl)
@endcode
@h

? view_count
@hsyn
   .view_count()
@hdesc
	Returns number of views into this scene. (stdrun.hoc removes
	scenes from the @{flush_list@} and @{graphList[]@} when this goes to
	0. If no other @{objectvar@} points to the scene, it will be
	freed.)
@h

? select
@hsyn
   .select()
@hdesc
	Colors red the currently accessed section.
@h

? action
@hsyn
   .action("@varcommand")
@hdesc
	command is executed whenever the user clicks on a section.
	The clicked section is pushed before execution and popped after.
	@{hoc_ac_ contains@} the arc position 0 - 1 of the nearest node.
@h

? color
@hsyn
section  shape.color(@vari)
@hdesc
	colors the currently accessed section according to color index
	(index same as specified in Graph class). If there are several
	sections to color it is more efficient to make a SectionList and
	use @{.color_list@}
@h

? color_all
@hsyn
   .color_all(@vari)
@hdesc
	colors all the sections
@h

? color_list
@hsyn
   .color_list(@varSectionList, @vari)
@hdesc
	colors the sections in the list
@h

? point_mark
@hsyn
.point_mark(@varobjvar, @varcolorindex)
.point_mark(@varobjvar, @varcolorindex, @varstyle)
.point_mark(@varobjvar, @varcolorindex, @varstyle, @varsize)

@hdesc
	draw a little filled circle with indicated color where the point process
	referenced by @{objvar@} is located. Note, if you subsequently relocate
	the point process or destroy it the proper thing will happen to the
	mark. (at least after a flush)

The optional arguments specify the style and size as in the
@amark#Graph method of @aGraph#classes . This extension was contributed
by Yichun Wei @{yichunwe@usc.edu@}.
@h

? point_mark_remove
@hsyn
   .point_mark_remove([@varobjvar])
@hdesc
	With no arg, removes all the point process marks.
@h

? save_name
@hsyn
   .save_name("@varname")
@hdesc
	The @{objectvar@} used to save the scene when the print window
	manager is used to save a session.
@h

? unmap
@hsyn
   .unmap()
@hdesc
	dismisses all windows that are a direct view into this scene.
	(does not unmap boxes containing scenes.) @{unmap@} is called
	automatically when no hoc object variable references the Shape.
@h

? printfile
@hsyn
   .printfile("@varfilename")
@hdesc
 prints the first view of the graph as an encapsulated post script
file
@h
? menu_action
@hsee
menu_action#Graph
@h

? exec_menu
@hsee
exec_menu#Graph
@h
? erase
@hsee
erase#Graph
@h
? erase_all
@hdesc
Erases everything in the Shape, including all PointMarks and Sections.
@hsee
erase_all#Graph observe#Shape point_mark#Shape
@h
? beginline
@hsee
beginline#Graph
@h
? line
@hsee
line#Graph
@h
? mark
@hsee
mark#Graph
@h
? label
@hsee
label#Graph
@h
? menu_tool
@hsyn
s.menu_tool("label", "procname")
@hdesc
Same as @amenu_tool#Graph for the @aGraph class. When procname is
called it is given four arguments: type, x, y, keystate. Type = 1,2,3 means
move, press, release respectively and x and are in model coordinates.
Keystate reflects the
state of control (bit 1), shift (bit 2), and meta (bit 3) keys, ie 
control and shift down has a value of 3.

@hsee
menu_tool#Graph nearest#Shape push_selected#Shape
@hex
The following example will work if executed in the context of the
pyramidal cell demo of the neurondemo. It colors red the section
you click nearest and prints the name and position of the selected section
as well as the mouse distance the selection.
@code
objref ss
ss = Shape[0]
proc p() {local d, a
        if ($1 == 2) {
                ss.color_all(1)
                d = ss.nearest($2,$3) 
                a = ss.push_selected()
                if (a >= 0) {
                        ss.select()
                        printf("%g from %s(%g)\n", d, secname(), a)
                        pop_section()
                }
        }
}
ss.menu_tool("test", "p")
ss.exec_menu("test")
@endcode
@h
? nearest
@hsyn
d = shape.nearest(x, y)
@hdesc
returns the distance (in model coordinates) to the nearest section.
The section becomes the selected section of the Shape. It is NOT
pushed onto the section stack and it is NOT colored. The nearest
arc position of the selected section as well
as the section is available from @apush_section#Shape .
@h

? push_selected
@hsyn
arc = shape.push_selected()
if (arc >= 0) {
	pop_section()
}
@hdesc
If there is a selection for the Shape class, then it is pushed onto
the section stack (becomes the currently accessed section) and the
arc position (0 to 1) returned. If no section is selected the function
returns -1 and no section is pushed.

Note that it is important that a pop_section be executed if a section
is pushed onto the stack.
@hbug
The arc position is relevant only if the section was selected using
@anearest#Shape . Note, e.g., that @aselect#Shape does not
set the arc position.
@h

? len_scale
@hsyn
section shape.len_scale(scl)
@hdesc
The drawing of the section length (currently accessed section) in the Shape
scene is scaled by the factor. Diameter is drawn normally.
Note that this does not change the physical length of the section but
only its appearance in this Shape instance.
@h

? rotate
@hsyn
shape.rotate()
shape.rotate(xorg, yorg, zorg, xrad, yrad, zrad)
@hdesc
With no args the view is in the xy plane.
With args, incrementally rotate about the indicated origin by the
amount given in radians around the current view coordinates (order is
sequentially about x,y,z axes)
@h


