?p GUI
?0 StandardRunTools
All standard tools are available from the NEURONMainMenu. The fastest
way to load these tools is to execute
@code
load_file("nrngui.hoc")
@endcode
which avoids inefficiencies of the @aload_proc command on
mswindows machines.

Implementations of the standard tools are in $NEURONHOME/lib/hoc/*.hoc

?p GUI
?0 NEURONMainMenu

	Main menu for standard control, graphing, menu generation.

	To pop up the panel execute:
@code
	load_file("nrngui.hoc")
@endcode

	Serious users should peruse the init and run procedures.
	The run chain that eventually calls fadvance is
@pre
		run continuerun step advance @afadvance
@endpre
	There is often reason to substitute a new step or advance
	procedure to do intermediate calculations on the fly.
	Sometimes it is useful to replace the init() procedure. If so
	make sure you don't take away functionality which is already
	there. See $NEURONHOME/lib/hoc/stdrun.hoc for the
	implementations of these procedures.

?p GUI NEURONMainMenu

?1 File
?1 Edit
?1 Build
?1 Tools
?1 Graph
	For creating common kinds of graphs of functions of time.
	These graphs are connected to the standard run procedure such
	that at every step (see @aRunControl#StandardRunTools) the value of the functions
	are plotted.
?1 Vector
?1 Window
	A list of all the ungrouped windows (except the NEURONMainMenu)
and window groups.
Windows mapped to the screen are indicated by a checkmark; others are
hidden. Windows may be hidden by selecting the "Hide" item on the
menubar under the window title. Windows may be hidden or mapped by selecting
the item in the ungrouped window list. Selecting a window group will hide
or map all the windows in that group.
? Ungrouped
A window appears in this list if it is not a member of a window group.
All ungrouped windows may be mapped or hidden by selection of the show
or hide menu item.
? GroupManager
Window group names appear in this list. Selecting this item pops up
a window group manager used for creating, renaming, inserting/deleting
windows into the group, and saving a selected group to a session file.

The window group manager is a dialog box so it must be closed after use.

When a window group name is defined it may be selected in the WindowGroups
list. The windows of the group are indicated in the middle list.
Selecting items in this list and the ungrouped windows list removes or
inserts the window into the group.

?p GUI NEURONMainMenu File
? LoadSession
	Pop up a File chooser for loading a previously save graphical
interface session (default extension .ses) Session files may be loaded
several times.
? LoadHoc
	Pop up a File chooser for loading and executing a hoc file.
Selected Hoc files are loaded only once.
? LoadDLL
	Pop up a File chooser for dynamically loading a dll containing
compiled and linked model descriptions. This is available only under mac os
and mswin.
? savesession
	Save all the windows, mapped and hidden, in a session file.
Greater control over exactly which windows are saved is given by the
@aGroupManager#Window#NEURONMainMenu and the
@aPWM#LookAndFeel
? workingdir
	Pops up a Directory chooser for
	changing to a specified working directory.
	If a dll file has not already been loaded
	and if a nrnmech.dll (under mswin) or a nrnmac.dll
	(under macos) exists in the "changed to"
	directory then the dll file is loaded.
? recentdir
	A list of the last 10 directories chosen from the @aworkingdir menu
	item. On the mac and mswin, if a dll file has not been previously
	loaded and such a file exists in the directory, then it will be
	loaded.
? Quit
	Exits NEURON.

?p GUI NEURONMainMenu Build
?1 singlecompartment
?1 CellBuilder
Pops up a new instance of a @aCellBuilder#StandardRunTools
for specifying the topology,
shape, and biophysical properties of a neuron.
?1 NetworkCell
? FromCellBuilder
Pops up two tools used to specify
synapse types and the locations of instances of these synapse types
on a cell type defined by the @aCellBuilder#StandardRunTools
This makes a network ready cell type that can be used by the
Note that the only Point Processes used to construct synapse types are those
whose model description contains a NET_RECEIVE block. e.g. see
@aExpSyn#pointprocesses#neuron
@aNetworkBuilder
? ArtificialCell
Pops up a tool for constructing artificial network ready cells from
PointProcess types containing a NetReceive block
that can also act as a @aNetCon#classes source.
e.g. see @aIntFire1#pointprocesses#neuron
?1 NetworkBuilder
Pops up a new instance of a NetBuild class
for specifying cells and their @aNetCon#classes connections.
Only network ready cells defined by the @aNetworkCell#Build tools can be
used with this class.

?p GUI NEURONMainMenu Tools
?1 RunControl
	Pops up a @aRunControl#StandardRunTools panel for controlling simulation runs.
?1 VariableStepControl
	Pops up a VariableTimeStep panel for controlling the @aCVode#classes
	variable time step, variable order method.
? Usevariabledt
	CVode is the integration method. See @aactive#CVode#classes
? Localvariabledt
	CVode is the integration method and there is a separate dt for
	every cell.
? AbsoluteTolerance
	The absolute tolerance used by CVode when it is
	active is given by this value times the specific state scale factor.
	This latter is normally 1, eg, for voltage,
	but if the state is normally found in a range <<1 or >>1 the scale
	factor may be explicitly specified in a model description or in
	the interpreter.
	See @aatol#CVode#classes and @aatolscale#CVode#classes
?1 PointProcesses
	Several useful tools for managing PointProcesses
	See @apointprocesses#neuron for details about built-in point
	processes. The corresponding .mod file must in general be
	examined in order to understand the particulars about a given
	point process type.
?1 DistributedMechanisms
	Several useful tools for managing density mechanisms such
	as distributed channels.
	See @amechanisms#neuron for details about built-in density
	mechanisms. The corresponding .mod file must in general be
	examined in order to understand the particulars about a given
	mechanism type.
?1 Miscellaneous

?p GUI NEURONMainMenu Tools DistributedMechanisms
?1 Managers
? Inserter
	Starts an @aInserter#StandardRunTools for the currently accessed section that
	allows one to insert and uninsert density membrane mechanisms.
	Currently this is most useful for single compartment simulations.
? HomogeneousSpec
	Starts a @aShowMechanism tool that is useful for specifying constant parameters for
	membrane mechanisms in all sections of a simulation.
?1 Viewers
? ShapeName
	Starts a @aMenuExplore tool that
	allows one to figure out the correspondence between the physical
	location of a section and a section name. Also allows one to
	get a parameter menu for the selected section.
? NameValues
	Pops up a panel for displaying values associated with Sections.

Almost completely superseded by the more complete @aShapeName except that
this tool can make a panel of a single mechanism type.

? MechanismsGlobals
	Menu of possible membrane Mechanism's. Selecting an item pops up
	a panel showing the global parameters for this type of Mechanism.

?1 celsius
	Pops up a panel for viewing/setting the global temperature
variable @acelsius#globals .
?1 globalRa
	Pops up a panel for assigning a
	uniform value of @aRa (ohm-cm) to all sections.
	Ra used to be a global variable but is now a Section variable that
	can be different in different sections. This sets Ra forall sections
	equal to the value displayed in the fieldeditor. It used to
be displayed in the NEURONMainMenu but that location is now
administratively incorrect and error prone for models which manage
Ra through the @aCellBuilder .


?p GUI NEURONMainMenu Graph
? Voltageaxis
	Plots values vs t.
	Suitable for plotting voltage and concentrations, especially when
	calculations are secondorder correct.
	v(.5) of currently selected section is always plotted but can
	be explicitly removed with the Delete command in the Graph menu.
? Currentaxis
	Plots values vs t-.5dt
	Suitable for plotting ionic currents (when calculations are @asecondorder
	correct).
? Stateaxis
	Plots values vs t+.5dt
	Suitable for plotting states such as m_hh, n_hh, etc. These
	plots may be very accurate when @asecondorder = 2.
? Shapeplot
	Starts a @aPlotShape . A picture of a neuron suitable for specifying
	time, space, and shape plots.
? VectorMovie
	Starts a @aGraph that is flushed when above plots are flushed.
	This is suitable for selecting vectors from the PlotWhat menu
	and seeing them change every time step.
? PhasePlane
	Starts a @aGraph for plotting f(t) vs g(t). When started a dialog
	box pops up requesting the expression for g(t). As in the PlotWhat
	browser for graphs you may enter any variable or function, but it
	should change when the RunControl's InitRun button is pressed.
? Grapher
	Starts a @aGrapher#StandardRunTools tool for plotting any expression vs a specified
	independent variable. Lines are not drawn on this graph in
	response to a run. However it can be made to control a family
	of runs.
?p GUI NEURONMainMenu Vector
?1 SavetoFile
	Menu for saving/retrieving the last Vector selection to a file. eg.
	from a @aPickVector as well as other Vector tools.

	The format of the file is:
	1) optional first line with the format
@pre
label:anystring
@endpre
2) optional line with one number which is the count of points.
3) a tab separated pair of x, y coordinates
	each line. If there is no "count" line, there must be
	no empty lines at the end of the file and the last character must
	be a newline.

When the file is saved with this menu item,
the label and count are always present in the file.
For long files retrieval is much more efficient if the count is present.

	The implementation of these operations is in
	$NEURONHOME/lib/hoc/stdlib.hoc
	vectors and performing simple manipulations on them.
@hsee
hoc_obj_
@h
?1 RetrievefromFile
See @aSavetoFile#Vector#NEURONMainMenu

?1 GatherValues
	Starts a @aGatherVec#StandardRunTools tool collecting x,y values
	where x and y come from variables.
?1 Play
	Starts an @aVectorPlay#StandardRunTools tool for playing a vector into
	a variable.
?1 Display
	Starts an @aVecWrap#StandardRunTools tool for displaying several
	vectors and performing simple manipulations on them.
?1 Draw
	Starts a tool for drawing a curve.
@h
?p GUI NEURONMainMenu Tools Miscellaneous
?1 Family
? Family1
	Starts a @aFamily#StandardRunTools tool for controlling a family of simulations.
	One defines a variable and set of values for looping over an
	action.
? Command
	Starts an @aExecCommand#StandardRunTools tool for specifying and
	executing a hoc command.
?1 Builders
? KineticSchemeBuilder
	Starts a @aKineticBuild#StandardRunTools tool for simulating a
	single channel kinetic scheme.
?p GUI NEURONMainMenu Tools
?1 Fitting
? ParameterizedFunction
	Starts a @aFunctionFitter tool for plotting a parameterized function and
	easily exploring its behaviour while varying the parameters.
	Also can fit the function to data using either the simplex
	or principal axis methods.
	The more powerful @aMultipleRunFitter is now recommended.
? RunFitter
	Starts a @aRunFitter#StandardRunTools tool for
	optimizing simulation parameters to best fit data.
	The more powerful @aMultipleRunFitter is now recommended.
? MultipleRunFitter
	Starts a @aMulRunFitter#StandardRunTools tool for
	general optimization problems. This combines and extends
dramatically the features of the @aFunctionFitter and
?1 Impedance
	Menu of tools which use the @aImpedance#classes class to calculate
voltage attenuation as a function of position and frequency

? Frequency
Pops up an @aImpedanceRatio template tool for plotting the
log of voltage attenuation (and other functions of impedance)
between a selected injection and
measurement site as a function of frequency.

? Path
Pops up a @aImpx template tool for plotting the
log of voltage attenuation (and other functions of impedance)
at a specific measurement/injection site
as a function of a selected path along the neuron in which current is
injected/measured.

? LogAvsX
Pops up a @aLogAvsX#ImpedanceTools
template tool for plotting the log of voltage attenuation
(and other functions of impedance) between a specific measurement/injection
site as a function of distance to every point on the cell.

? Shape
Pops up an @aImpShape template tool for displaying the morphoelectronic transform
of neuron shape in which distance is represented as the negative log of attenuation.

?1 ArchiveAndHardcopy
Checkin this simulation to RCS and print all windows on the printer.

See @aProjectManagement

Saves all (saveable) windows in this session to the file start.ses
( @asave_session ).
Prints the entire session to the filter @aprjnrnpr ( @aprint_session ).

This menu item exists only when nrnmainmenu is executed after the file
RCS/nrnversion exists. Ie when the files in the current working directory
have been placed under NEURON @aProjectManagement control.
?p GUI StandardRunTools
