?p neuron.exe general classes

?1 PWManager
@hsyn
p = new PWManager()
@hdesc
A variety of hooks into the Print&FileWindowManager to allow program control
of that tool. The implementation of the
Window item of the NeuronMainMenu makes
heavy use of this class. Note that the first window created is called
the leader. It cannot be closed.
@h

? count
@hsyn
cnt = p.count()
@hdesc
Returns number of "Printable" windows on the screen.
@h
? is_mapped
@hsyn
boolean = p.is_mapped(index)
@hdesc
Return 1 if the index'th window is visible.
@h
? map
@hsyn
p.map(index)
@hdesc
Makes the index'th window visible.
@h
? hide
@hsyn
p.hide(index)
@hdesc
Unmaps the index'th window. The window is NOT closed.
@h
? close
@hsyn
p.close(index)
@hdesc
Closes the index'th window. This will destroy the window and decrement the
reference count of the associated hoc object (if any).
@h
? iconify
@hsyn
p.iconify()
@hdesc
Hides all windows and iconifies the leader.
@h
? deiconify
@hsyn
p.deiconify()
@hdesc
Un-iconifies the leader window and maps any windows not hidden before it was
iconified.
@h
? leader
@hsyn
index = p.leader()
@hdesc
Window index of the leader window.
@h
? manager
@hsyn
index = p.manager()
@hdesc
Window index of the Print&FileWindowManager window.
@h
? save
@hsyn
n = p.save("filename", group_object, ["header"])
n = p.save("filename", selected, ["header"])
@hdesc
Create a session file with the given filename
consisting oo all windows associated with a
particular group_object in a session file

If selected == 0 then all windows are saved. If selected==1 then only
the windows on the paper icon are saved in the session file.

If the header argument exists, it is copied to the beginning of the file.
@hsee
save_session
@h
? group
@hsyn
group_obj = p.group(index, group_obj)
group_obj = p.group(index)
@hdesc
Associate the index'th window with the group object and returns the
group object associated with that window.
@h
? snap
@hsyn
p.snap()
p.snap("filename")
@hdesc
Only works on the unix version.
Puts the GUI in snapshot mode until the 'p' keyboard character is pressed.
During this time the mouse can be used normally to pop up menus or drag
rubberbands on graphs. When the p character is pressed all windows including
drawings of the window decorations, menus, rubberband, and mouse arrow cursor is
printed to a postscript file with the "filename" or filebrowser selection.
@h
? jwindow
@hsyn
index = p.jwindow(hoc_owner, mapORhide, x, y, w, h)
@hdesc
Manipulate the position and size of a java window frame associated with the
java object referenced by the hoc object. The mapORhide value may be 0
or 1. The index of the window is returned. This is used by session file
statements created by the java object in order to specify window attributes.
@h
? scale
@hsyn
p.scale(x)
@hdesc
Works only under mswin.
Immediately rescales all the windows (including font size) and their position
relative to the top, left corner of the screen according to the absolute
scale factor x.
i.e, a scale value of 1 gives normal size windows.
@h
? name
@hsyn
strdef = p.name(index)
@hdesc
Returns the window title bar string of the index'th window.
@h

? window_place
@hsyn
p.window_place(index, left, top)
@hdesc
moves the index window to the left,top pixel
coordinates of the screen.
@h

? paper_place
@hsyn
p.paper_place(index, show)
p.paper_place(index, left, bottom, scale)
@hdesc
Shows or hides the ith window on the
paper icon. If showing, this constitutes adding this window to the list of
selected windows.

The 4 arg form shows, places, and scales
the index window on the paper icon. The scale and location only has an effect when
the paper is printed in postscript mode.
@h

? landscape
@hsyn
p.landscape(boolean)
@hdesc
Determines if postscript printing is in landscape
or portrait mode.
@h

? deco
@hsyn
p.deco(mode)
@hdesc
When printing in postscript mode,
0 print only the interior of the window.

1 print the interior and the title above each window

2 print the interior and all window decorations including the window title.
@h

? printfile
@hsyn
p.printfile("filename", mode, selected)
@hdesc
Print to a file in postcript, idraw, or ascii mode (mode=0,1,2) the selected windows
or all the windows( selected=0,1)
@h


