?p neuron.exe general functions

?2 pwman_place
@hsyn
pwman_place(@varleft, @vartop)
pwman_place(left, top, 0)
@hdesc
	moves the PrintWindowManager to the indicated location in pixel
	coordinates where 0,0 is the top left corner of the screen.
	It is intended that if you build an interface by placing windows
	near the top and build right then the session you save will
	be portable to other window managers and other systems with
	different screen sizes.

	If the third argument is 0, then the window is placed but hidden.
